## Import libraries and datasets

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
df1 = pd.read_excel('Monthly hours worked by Employment Type by Sex and by State.xls', sheet_name='Data1', index_col=0, parse_dates=True)
df2 = pd.read_excel('Monthly hours worked in all jobs by employment type by Sex and Territory.xls', sheet_name='Data1', index_col=0, parse_dates=True)

## Preparing Dataset

In [3]:
df1.head(10)

,Monthly hours worked in all jobs ; Persons ;,Monthly hours worked in all jobs ; Persons ;.1,Monthly hours worked in all jobs ; > Males ;,Monthly hours worked in all jobs ; > Males ;.1,Monthly hours worked in all jobs ; > Females ;,Monthly hours worked in all jobs ; > Females ;.1,> Monthly hours worked in all jobs (employed full-time) ; Persons ;,> Monthly hours worked in all jobs (employed full-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Males ;,> Monthly hours worked in all jobs (employed full-time) ; > Males ;.1,...,Monthly hours worked in all jobs ; > Queensland ;,Monthly hours worked in all jobs ; > Queensland ;.1,Monthly hours worked in all jobs ; > South Australia ;,Monthly hours worked in all jobs ; > South Australia ;.1,Monthly hours worked in all jobs ; > Western Australia ;,Monthly hours worked in all jobs ; > Western Australia ;.1,Monthly hours worked in all jobs ; > Tasmania ;,Monthly hours worked in all jobs ; > Tasmania ;.1,Monthly hours worked in all jobs ; > Northern Territory ;,Monthly hours worked in all jobs ; > Australian Capital Territory ;
Unit,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,...,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours
Series Type,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,...,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Trend
Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
Collection Month,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Series Start,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,...,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00
Series End,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,...,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00
No. Obs,502,502,502,502,502,502,502,502,502,502,...,502,502,502,502,502,502,502,502,502,502
Series ID,A84426286A,A84426277X,A84426283V,A84426274T,A84426289J,A84426280L,A84426287C,A84426278A,A84426284W,A84426275V,...,A84426259V,A84426250X,A84426266T,A84426257R,A84426263K,A84426254J,A84426260C,A84426251A,A84426264L,A84426262J
1978-07-01 00:00:00,NaN,906917,NaN,636749,NaN,270168,NaN,846576,NaN,622924,...,NaN,131960,NaN,82217.1,NaN,79509.3,NaN,24538.7,NaN,NaN

In [4]:
df2.head()

,Monthly hours worked in all jobs ; > Northern Territory ;,Monthly hours worked in all jobs ; > Australian Capital Territory ;
Unit,000 Hours,000 Hours
Series Type,Seasonally Adjusted,Seasonally Adjusted
Data Type,FLOW,FLOW
Frequency,Month,Month
Collection Month,1,1

The original dataset in df1 contain both seasonally adjusted data and the trend, we will use Seasonally Adjusted data here and drop the trend before concatenating with df2.

In [5]:
# Given all the Seasonally Adjusted data in df1 contain ';.1' in the column name, we will use this feature to filter these columns
df1 = df1.filter(like=';.1', axis = 1)
# Alternatively, we can use df.loc[:, df.columns.str.contains('1')]

In [6]:
df= pd.concat([df1, df2], axis=1)

In [7]:
df.head()

,Monthly hours worked in all jobs ; Persons ;.1,Monthly hours worked in all jobs ; > Males ;.1,Monthly hours worked in all jobs ; > Females ;.1,> Monthly hours worked in all jobs (employed full-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Males ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Females ;.1,> Monthly hours worked in all jobs (employed part-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed part-time) ; > Males ;.1,> Monthly hours worked in all jobs (employed part-time) ; > Females ;.1,Monthly hours worked in all jobs ; > New South Wales ;.1,Monthly hours worked in all jobs ; > Victoria ;.1,Monthly hours worked in all jobs ; > Queensland ;.1,Monthly hours worked in all jobs ; > South Australia ;.1,Monthly hours worked in all jobs ; > Western Australia ;.1,Monthly hours worked in all jobs ; > Tasmania ;.1,Monthly hours worked in all jobs ; > Northern Territory ;,Monthly hours worked in all jobs ; > Australian Capital Territory ;
Unit,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours
Series Type,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted
Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
Collection Month,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [8]:
# After filtering the selected columns, the index 'Unit', 'Series Type' and etc are not needed
df.drop(index=['Unit', 'Series Type', 'Data Type', 'Frequency', 'Collection Month', 'Series Start', 
               'Series End', 'No. Obs', 'Series ID'], axis=0, inplace=True)

In [9]:
df.head()

,Monthly hours worked in all jobs ; Persons ;.1,Monthly hours worked in all jobs ; > Males ;.1,Monthly hours worked in all jobs ; > Females ;.1,> Monthly hours worked in all jobs (employed full-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Males ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Females ;.1,> Monthly hours worked in all jobs (employed part-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed part-time) ; > Males ;.1,> Monthly hours worked in all jobs (employed part-time) ; > Females ;.1,Monthly hours worked in all jobs ; > New South Wales ;.1,Monthly hours worked in all jobs ; > Victoria ;.1,Monthly hours worked in all jobs ; > Queensland ;.1,Monthly hours worked in all jobs ; > South Australia ;.1,Monthly hours worked in all jobs ; > Western Australia ;.1,Monthly hours worked in all jobs ; > Tasmania ;.1,Monthly hours worked in all jobs ; > Northern Territory ;,Monthly hours worked in all jobs ; > Australian Capital Territory ;
1978-07-01 00:00:00,906917,636749,270168,846576,622924,223652,60341.3,13824.9,46516.4,319478,249011,131960,82217.1,79509.3,24538.7,6550.18,13652.3
1978-08-01 00:00:00,910261,638691,271571,848288,624627,223661,61973.4,14063.6,47909.9,319990,245457,136851,82068.9,79906.2,24947.6,7184.43,13856.1
1978-09-01 00:00:00,908742,638470,270272,849503,625191,224312,59238.8,13278.7,45960.1,320169,247857,134200,82034.5,78889.5,24706.2,7236.93,13648.3
1978-10-01 00:00:00,909320,640957,268363,849435,627250,222185,59885.1,13706.9,46178.1,320942,247277,134811,81275.1,79188.3,24679.7,7427.91,13719.9
1978-11-01 00:00:00,908325,639978,268347,848349,626673,221676,59976.3,13305.3,46671,319253,247002,135170,81993.7,78767.1,25253.4,7247.09,13638.9

In [10]:
# Fixing messy column names
# Remove unwanted ';' and '>' in the column name
df.columns = df.columns.str.strip().str.replace(';  ', '').str.replace('> ', '').str.replace(' ;.1', '(000)').str.replace(' ;', '(000)').str.replace('Persons', '')
# Remove extra space in the middle and at the end
df.columns = df.columns.str.rstrip().str.replace('  ', '')

In [11]:
df.columns

Index(['Monthly hours worked in all jobs (000)',
       'Monthly hours worked in all jobs Males(000)',
       'Monthly hours worked in all jobs Females(000)',
       'Monthly hours worked in all jobs (employed full-time) (000)',
       'Monthly hours worked in all jobs (employed full-time) Males(000)',
       'Monthly hours worked in all jobs (employed full-time) Females(000)',
       'Monthly hours worked in all jobs (employed part-time) (000)',
       'Monthly hours worked in all jobs (employed part-time) Males(000)',
       'Monthly hours worked in all jobs (employed part-time) Females(000)',
       'Monthly hours worked in all jobs New South Wales(000)',
       'Monthly hours worked in all jobs Victoria(000)',
       'Monthly hours worked in all jobs Queensland(000)',
       'Monthly hours worked in all jobs South Australia(000)',
       'Monthly hours worked in all jobs Western Australia(000)',
       'Monthly hours worked in all jobs Tasmania(000)',
       'Monthly hours worked in all jobs Northern Territory(000)',
       'Monthly hours worked in all jobs Australian Capital Territory(000)'],
      dtype='object')

In [12]:
# Generate new columns for Year and Month
df.index = pd.to_datetime(df.index)
year = df.index.year
month = df.index.month 
df.insert(0, 'Year', year)
df.insert(1, 'Month', month)

In [13]:
# Check if column names are more organised
df.head()

,Year,Month,Monthly hours worked in all jobs (000),Monthly hours worked in all jobs Males(000),Monthly hours worked in all jobs Females(000),Monthly hours worked in all jobs (employed full-time) (000),Monthly hours worked in all jobs (employed full-time) Males(000),Monthly hours worked in all jobs (employed full-time) Females(000),Monthly hours worked in all jobs (employed part-time) (000),Monthly hours worked in all jobs (employed part-time) Males(000),Monthly hours worked in all jobs (employed part-time) Females(000),Monthly hours worked in all jobs New South Wales(000),Monthly hours worked in all jobs Victoria(000),Monthly hours worked in all jobs Queensland(000),Monthly hours worked in all jobs South Australia(000),Monthly hours worked in all jobs Western Australia(000),Monthly hours worked in all jobs Tasmania(000),Monthly hours worked in all jobs Northern Territory(000),Monthly hours worked in all jobs Australian Capital Territory(000)
1978-07-01,1978,7,906917,636749,270168,846576,622924,223652,60341.3,13824.9,46516.4,319478,249011,131960,82217.1,79509.3,24538.7,6550.18,13652.3
1978-08-01,1978,8,910261,638691,271571,848288,624627,223661,61973.4,14063.6,47909.9,319990,245457,136851,82068.9,79906.2,24947.6,7184.43,13856.1
1978-09-01,1978,9,908742,638470,270272,849503,625191,224312,59238.8,13278.7,45960.1,320169,247857,134200,82034.5,78889.5,24706.2,7236.93,13648.3
1978-10-01,1978,10,909320,640957,268363,849435,627250,222185,59885.1,13706.9,46178.1,320942,247277,134811,81275.1,79188.3,24679.7,7427.91,13719.9
1978-11-01,1978,11,908325,639978,268347,848349,626673,221676,59976.3,13305.3,46671,319253,247002,135170,81993.7,78767.1,25253.4,7247.09,13638.9

In [14]:
df.dtypes

Year                                                                   int64
Month                                                                  int64
Monthly hours worked in all jobs (000)                                object
Monthly hours worked in all jobs Males(000)                           object
Monthly hours worked in all jobs Females(000)                         object
Monthly hours worked in all jobs (employed full-time) (000)           object
Monthly hours worked in all jobs (employed full-time) Males(000)      object
Monthly hours worked in all jobs (employed full-time) Females(000)    object
Monthly hours worked in all jobs (employed part-time) (000)           object
Monthly hours worked in all jobs (employed part-time) Males(000)      object
Monthly hours worked in all jobs (employed part-time) Females(000)    object
Monthly hours worked in all jobs New South Wales(000)                 object
Monthly hours worked in all jobs Victoria(000)                        object
Monthly hours worked in all jobs Queensland(000)                      object
Monthly hours worked in all jobs South Australia(000)                 object
Monthly hours worked in all jobs Western Australia(000)               object
Monthly hours worked in all jobs Tasmania(000)                        object
Monthly hours worked in all jobs Northern Territory(000)              object
Monthly hours worked in all jobs Australian Capital Territory(000)    object
dtype: object

In [15]:
# Convert all the columns from object to float or int with one touch
df = df.infer_objects()

In [16]:
df['Monthly worked hour growth (000)'] = df['Monthly hours worked in all jobs (000)'].diff()
df['Monthly worked hour growth Males (000)'] = df['Monthly hours worked in all jobs Males(000)'].diff()
df['Monthly worked hour growth Females (000)'] = df['Monthly hours worked in all jobs Females(000)'].diff()
df['Monthly full-time worked hour growth (000)'] = df['Monthly hours worked in all jobs (employed full-time) (000)'].diff()
df['Monthly part-time worked hour growth (000)'] = df['Monthly hours worked in all jobs (employed part-time) (000)'].diff()

To calculate the worked hours per thousand people in each state, the state population data was obtained from ABS website. The data showed the population on 30 Sep 2019, the unit is (000). 
https://www.abs.gov.au/ausstats/abs@.nsf/Latestproducts/3101.0Main%20Features3Sep%202019?opendocument&tabname=Summary&prodno=3101.0&issue=Sep%202019&num=&view= <br>
New South Wales	8 118.0 <br>
Victoria	6 629.9 <br>
Queensland	5 115.5 <br>
South Australia	1 756.5<br>
Western Australia	2 630.6 <br>
Tasmania	535.5 <br>
Northern Territory	245.6 <br>
Australian Capital Territory	428.1 <br>

In [17]:
# Calculate monthly worked hours per thousand people. 
df['Monthly hours worked per thousand people New South Wales(000)'] = df['Monthly hours worked in all jobs New South Wales(000)']/8118.0 
df['Monthly hours worked per thousand people Victoria(000)'] = df['Monthly hours worked in all jobs Victoria(000)']/6629.9 
df['Monthly hours worked per thousand people Queensland(000)'] = df['Monthly hours worked in all jobs Queensland(000)']/5115.5 
df['Monthly hours worked per thousand people South Australia(000)'] = df['Monthly hours worked in all jobs South Australia(000)']/1756.5 
df['Monthly hours worked per thousand people Western Australia(000)'] = df['Monthly hours worked in all jobs Western Australia(000)']/2630.6 
df['Monthly hours worked per thousand people Tasmania(000)'] = df['Monthly hours worked in all jobs Tasmania(000)']/535.5
df['Monthly hours worked per thousand people Northern Territory(000)'] = df['Monthly hours worked in all jobs Northern Territory(000)']/245.6
df['Monthly hours worked per thousand people Australian Capital Territory(000)'] = df['Monthly hours worked in all jobs Australian Capital Territory(000)']/428.1

In [18]:
df.head()

,Year,Month,Monthly hours worked in all jobs (000),Monthly hours worked in all jobs Males(000),Monthly hours worked in all jobs Females(000),Monthly hours worked in all jobs (employed full-time) (000),Monthly hours worked in all jobs (employed full-time) Males(000),Monthly hours worked in all jobs (employed full-time) Females(000),Monthly hours worked in all jobs (employed part-time) (000),Monthly hours worked in all jobs (employed part-time) Males(000),...,Monthly full-time worked hour growth (000),Monthly part-time worked hour growth (000),Monthly hours worked per thousand people New South Wales(000),Monthly hours worked per thousand people Victoria(000),Monthly hours worked per thousand people Queensland(000),Monthly hours worked per thousand people South Australia(000),Monthly hours worked per thousand people Western Australia(000),Monthly hours worked per thousand people Tasmania(000),Monthly hours worked per thousand people Northern Territory(000),Monthly hours worked per thousand people Australian Capital Territory(000)
1978-07-01,1978,7,906917.146005,636749.090719,270168.055286,846575.86236,622924.16491,223651.69745,60341.283645,13824.925809,...,NaN,NaN,39.354329,37.558801,25.796108,46.807340,30.224795,45.823903,26.670095,31.890431
1978-08-01,1978,8,910261.409291,638690.515294,271570.893997,848287.97351,624626.96480,223661.00871,61973.435781,14063.550494,...,1712.11115,1632.152136,39.417393,37.022701,26.752218,46.722948,30.375642,46.587574,29.252548,32.366591
1978-09-01,1978,9,908742.044869,638469.929048,270272.115821,849503.28647,625191.25534,224312.03113,59238.758399,13278.673708,...,1215.31296,-2734.677382,39.439395,37.384749,26.234077,46.703392,29.989183,46.136715,29.466341,31.881005
1978-10-01,1978,10,909320.089079,640956.618537,268363.470542,849435.03284,627249.69017,222185.34267,59885.056239,13706.928367,...,-68.25363,646.297840,39.534559,37.297240,26.353368,46.271044,30.102738,46.087285,30.243932,32.048464
1978-11-01,1978,11,908325.209889,639978.194999,268347.014890,848348.88554,626672.91355,221675.97199,59976.324349,13305.281449,...,-1086.14730,91.268110,39.326499,37.255772,26.423703,46.680146,29.942618,47.158592,29.507701,31.859151

In [19]:
# Save cleaned dataframe as csv for further exploration
df.to_csv('Cleaned Monthly Hours Worked Data.csv')