## Import libraries and datasets

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
df1 = pd.read_excel('Monthly hours worked by Employment Type by Sex and by State.xls', sheet_name='Data1', index_col=0, parse_dates=True)
df2 = pd.read_excel('Monthly hours worked in all jobs by employment type by Sex and Territory.xls', sheet_name='Data1', index_col=0, parse_dates=True)

## Preparing Dataset

In [3]:
df1.head(10)

,Monthly hours worked in all jobs ; Persons ;,Monthly hours worked in all jobs ; Persons ;.1,Monthly hours worked in all jobs ; > Males ;,Monthly hours worked in all jobs ; > Males ;.1,Monthly hours worked in all jobs ; > Females ;,Monthly hours worked in all jobs ; > Females ;.1,> Monthly hours worked in all jobs (employed full-time) ; Persons ;,> Monthly hours worked in all jobs (employed full-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Males ;,> Monthly hours worked in all jobs (employed full-time) ; > Males ;.1,...,Monthly hours worked in all jobs ; > Queensland ;,Monthly hours worked in all jobs ; > Queensland ;.1,Monthly hours worked in all jobs ; > South Australia ;,Monthly hours worked in all jobs ; > South Australia ;.1,Monthly hours worked in all jobs ; > Western Australia ;,Monthly hours worked in all jobs ; > Western Australia ;.1,Monthly hours worked in all jobs ; > Tasmania ;,Monthly hours worked in all jobs ; > Tasmania ;.1,Monthly hours worked in all jobs ; > Northern Territory ;,Monthly hours worked in all jobs ; > Australian Capital Territory ;
Unit,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,...,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours
Series Type,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,...,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Seasonally Adjusted,Trend,Trend
Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
Collection Month,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Series Start,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,...,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00,1978-07-01 00:00:00
Series End,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,...,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00,2020-04-01 00:00:00
No. Obs,502,502,502,502,502,502,502,502,502,502,...,502,502,502,502,502,502,502,502,502,502
Series ID,A84426286A,A84426277X,A84426283V,A84426274T,A84426289J,A84426280L,A84426287C,A84426278A,A84426284W,A84426275V,...,A84426259V,A84426250X,A84426266T,A84426257R,A84426263K,A84426254J,A84426260C,A84426251A,A84426264L,A84426262J
1978-07-01 00:00:00,NaN,906917,NaN,636749,NaN,270168,NaN,846576,NaN,622924,...,NaN,131960,NaN,82217.1,NaN,79509.3,NaN,24538.7,NaN,NaN

In [7]:
df2.head()

,Monthly hours worked in all jobs ; > Northern Territory ;,Monthly hours worked in all jobs ; > Australian Capital Territory ;
Unit,000 Hours,000 Hours
Series Type,Seasonally Adjusted,Seasonally Adjusted
Data Type,FLOW,FLOW
Frequency,Month,Month
Collection Month,1,1

The original dataset in df1 contain both seasonally adjusted data and the trend, we will use Seasonally Adjusted data here and drop the trend before concatenating with df2.

In [4]:
# Given all the Seasonally Adjusted data in df1 contain ';.1' in the column name, we will use this feature to filter these columns
df1 = df1.filter(like=';.1', axis = 1)
# Alternatively, we can use df.loc[:, df.columns.str.contains('1')]

In [5]:
df= pd.concat([df1, df2], axis=1)

In [6]:
df.head()

,Monthly hours worked in all jobs ; Persons ;.1,Monthly hours worked in all jobs ; > Males ;.1,Monthly hours worked in all jobs ; > Females ;.1,> Monthly hours worked in all jobs (employed full-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Males ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Females ;.1,> Monthly hours worked in all jobs (employed part-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed part-time) ; > Males ;.1,> Monthly hours worked in all jobs (employed part-time) ; > Females ;.1,Monthly hours worked in all jobs ; > New South Wales ;.1,Monthly hours worked in all jobs ; > Victoria ;.1,Monthly hours worked in all jobs ; > Queensland ;.1,Monthly hours worked in all jobs ; > South Australia ;.1,Monthly hours worked in all jobs ; > Western Australia ;.1,Monthly hours worked in all jobs ; > Tasmania ;.1,Monthly hours worked in all jobs ; > Northern Territory ;,Monthly hours worked in all jobs ; > Australian Capital Territory ;
Unit,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours,000 Hours
Series Type,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted
Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
Collection Month,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [8]:
# After filtering the selected columns, the index 'Unit', 'Series Type' and etc are not needed
df.drop(index=['Unit', 'Series Type', 'Data Type', 'Frequency', 'Collection Month', 'Series Start', 
               'Series End', 'No. Obs', 'Series ID'], axis=0, inplace=True)

In [9]:
df.head()

,Monthly hours worked in all jobs ; Persons ;.1,Monthly hours worked in all jobs ; > Males ;.1,Monthly hours worked in all jobs ; > Females ;.1,> Monthly hours worked in all jobs (employed full-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Males ;.1,> Monthly hours worked in all jobs (employed full-time) ; > Females ;.1,> Monthly hours worked in all jobs (employed part-time) ; Persons ;.1,> Monthly hours worked in all jobs (employed part-time) ; > Males ;.1,> Monthly hours worked in all jobs (employed part-time) ; > Females ;.1,Monthly hours worked in all jobs ; > New South Wales ;.1,Monthly hours worked in all jobs ; > Victoria ;.1,Monthly hours worked in all jobs ; > Queensland ;.1,Monthly hours worked in all jobs ; > South Australia ;.1,Monthly hours worked in all jobs ; > Western Australia ;.1,Monthly hours worked in all jobs ; > Tasmania ;.1,Monthly hours worked in all jobs ; > Northern Territory ;,Monthly hours worked in all jobs ; > Australian Capital Territory ;
1978-07-01 00:00:00,906917,636749,270168,846576,622924,223652,60341.3,13824.9,46516.4,319478,249011,131960,82217.1,79509.3,24538.7,6550.18,13652.3
1978-08-01 00:00:00,910261,638691,271571,848288,624627,223661,61973.4,14063.6,47909.9,319990,245457,136851,82068.9,79906.2,24947.6,7184.43,13856.1
1978-09-01 00:00:00,908742,638470,270272,849503,625191,224312,59238.8,13278.7,45960.1,320169,247857,134200,82034.5,78889.5,24706.2,7236.93,13648.3
1978-10-01 00:00:00,909320,640957,268363,849435,627250,222185,59885.1,13706.9,46178.1,320942,247277,134811,81275.1,79188.3,24679.7,7427.91,13719.9
1978-11-01 00:00:00,908325,639978,268347,848349,626673,221676,59976.3,13305.3,46671,319253,247002,135170,81993.7,78767.1,25253.4,7247.09,13638.9

In [10]:
# Fixing messy column names
# Remove unwanted ';' and '>' in the column name
df.columns = df.columns.str.strip().str.replace(';  ', '').str.replace('> ', '').str.replace(' ;.1', '').str.replace('Persons', '')
# Remove extra space in the middle and at the end
df.columns = df.columns.str.rstrip().str.replace('  ', '')

In [11]:
df.columns

Index(['Monthly hours worked in all jobs',
       'Monthly hours worked in all jobs Males',
       'Monthly hours worked in all jobs Females',
       'Monthly hours worked in all jobs (employed full-time)',
       'Monthly hours worked in all jobs (employed full-time) Males',
       'Monthly hours worked in all jobs (employed full-time) Females',
       'Monthly hours worked in all jobs (employed part-time)',
       'Monthly hours worked in all jobs (employed part-time) Males',
       'Monthly hours worked in all jobs (employed part-time) Females',
       'Monthly hours worked in all jobs New South Wales',
       'Monthly hours worked in all jobs Victoria',
       'Monthly hours worked in all jobs Queensland',
       'Monthly hours worked in all jobs South Australia',
       'Monthly hours worked in all jobs Western Australia',
       'Monthly hours worked in all jobs Tasmania',
       'Monthly hours worked in all jobs Northern Territory ;',
       'Monthly hours worked in all jobs Australian Capital Territory ;'],
      dtype='object')

In [12]:
# Generate new columns for Year and Month
df.index = pd.to_datetime(df.index)
year = df.index.year
month = df.index.month 
df.insert(0, 'Year', year)
df.insert(1, 'Month', month)

In [13]:
# Check if column names are more organised
df.head()

,Year,Month,Monthly hours worked in all jobs,Monthly hours worked in all jobs Males,Monthly hours worked in all jobs Females,Monthly hours worked in all jobs (employed full-time),Monthly hours worked in all jobs (employed full-time) Males,Monthly hours worked in all jobs (employed full-time) Females,Monthly hours worked in all jobs (employed part-time),Monthly hours worked in all jobs (employed part-time) Males,Monthly hours worked in all jobs (employed part-time) Females,Monthly hours worked in all jobs New South Wales,Monthly hours worked in all jobs Victoria,Monthly hours worked in all jobs Queensland,Monthly hours worked in all jobs South Australia,Monthly hours worked in all jobs Western Australia,Monthly hours worked in all jobs Tasmania,Monthly hours worked in all jobs Northern Territory ;,Monthly hours worked in all jobs Australian Capital Territory ;
1978-07-01,1978,7,906917,636749,270168,846576,622924,223652,60341.3,13824.9,46516.4,319478,249011,131960,82217.1,79509.3,24538.7,6550.18,13652.3
1978-08-01,1978,8,910261,638691,271571,848288,624627,223661,61973.4,14063.6,47909.9,319990,245457,136851,82068.9,79906.2,24947.6,7184.43,13856.1
1978-09-01,1978,9,908742,638470,270272,849503,625191,224312,59238.8,13278.7,45960.1,320169,247857,134200,82034.5,78889.5,24706.2,7236.93,13648.3
1978-10-01,1978,10,909320,640957,268363,849435,627250,222185,59885.1,13706.9,46178.1,320942,247277,134811,81275.1,79188.3,24679.7,7427.91,13719.9
1978-11-01,1978,11,908325,639978,268347,848349,626673,221676,59976.3,13305.3,46671,319253,247002,135170,81993.7,78767.1,25253.4,7247.09,13638.9

In [14]:
df.dtypes

Year                                                                int64
Month                                                               int64
Monthly hours worked in all jobs                                   object
Monthly hours worked in all jobs Males                             object
Monthly hours worked in all jobs Females                           object
Monthly hours worked in all jobs (employed full-time)              object
Monthly hours worked in all jobs (employed full-time) Males        object
Monthly hours worked in all jobs (employed full-time) Females      object
Monthly hours worked in all jobs (employed part-time)              object
Monthly hours worked in all jobs (employed part-time) Males        object
Monthly hours worked in all jobs (employed part-time) Females      object
Monthly hours worked in all jobs New South Wales                   object
Monthly hours worked in all jobs Victoria                          object
Monthly hours worked in all jobs Queensland                        object
Monthly hours worked in all jobs South Australia                   object
Monthly hours worked in all jobs Western Australia                 object
Monthly hours worked in all jobs Tasmania                          object
Monthly hours worked in all jobs Northern Territory ;              object
Monthly hours worked in all jobs Australian Capital Territory ;    object
dtype: object

In [15]:
# Convert all the columns from object to float or int with one touch
df = df.infer_objects()

In [16]:
df['Monthly worked hour growth'] = df['Monthly hours worked in all jobs'].diff()
df['Monthly worked hour growth Males'] = df['Monthly hours worked in all jobs Males'].diff()
df['Monthly worked hour growth Females'] = df['Monthly hours worked in all jobs Females'].diff()
df['Monthly full-time worked hour growth'] = df['Monthly hours worked in all jobs (employed full-time)'].diff()
df['Monthly part-time worked hour growth'] = df['Monthly hours worked in all jobs (employed part-time)'].diff()

In [17]:
df.head()

,Year,Month,Monthly hours worked in all jobs,Monthly hours worked in all jobs Males,Monthly hours worked in all jobs Females,Monthly hours worked in all jobs (employed full-time),Monthly hours worked in all jobs (employed full-time) Males,Monthly hours worked in all jobs (employed full-time) Females,Monthly hours worked in all jobs (employed part-time),Monthly hours worked in all jobs (employed part-time) Males,...,Monthly hours worked in all jobs South Australia,Monthly hours worked in all jobs Western Australia,Monthly hours worked in all jobs Tasmania,Monthly hours worked in all jobs Northern Territory ;,Monthly hours worked in all jobs Australian Capital Territory ;,Monthly worked hour growth,Monthly worked hour growth Males,Monthly worked hour growth Females,Monthly full-time worked hour growth,Monthly part-time worked hour growth
1978-07-01,1978,7,906917.146005,636749.090719,270168.055286,846575.86236,622924.16491,223651.69745,60341.283645,13824.925809,...,82217.092739,79509.346983,24538.699990,6550.175389,13652.293348,NaN,NaN,NaN,NaN,NaN
1978-08-01,1978,8,910261.409291,638690.515294,271570.893997,848287.97351,624626.96480,223661.00871,61973.435781,14063.550494,...,82068.857997,79906.162876,24947.645679,7184.425832,13856.137476,3344.263286,1941.424575,1402.838711,1712.11115,1632.152136
1978-09-01,1978,9,908742.044869,638469.929048,270272.115821,849503.28647,625191.25534,224312.03113,59238.758399,13278.673708,...,82034.507620,78889.546061,24706.210769,7236.933260,13648.258421,-1519.364422,-220.586246,-1298.778176,1215.31296,-2734.677382
1978-10-01,1978,10,909320.089079,640956.618537,268363.470542,849435.03284,627249.69017,222185.34267,59885.056239,13706.928367,...,81275.088219,79188.262652,24679.741067,7427.909683,13719.947305,578.044210,2486.689489,-1908.645279,-68.25363,646.297840
1978-11-01,1978,11,908325.209889,639978.194999,268347.014890,848348.88554,626672.91355,221675.97199,59976.324349,13305.281449,...,81993.677167,78767.051099,25253.425831,7247.091346,13638.902489,-994.879190,-978.423538,-16.455652,-1086.14730,91.268110

In [18]:
recent_df = df['2000-01-01': '2020-04-01']
april_df = recent_df[recent_df['Month']==4]

In [19]:
# Save cleaned dataframe as csv for further exploration
df.to_csv('Cleaned Monthly Hours Worked Data.csv')